// form styles
.present-form
  position: relative
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 20px
  grid-row-gap: 10px
  .form-title
    grid-column: 1/-1
  .form-control
    font-size: 15px
  .btn
    position: relative
    &:after
      content: ''
      width: 50px
      height: 50px
      background:
          image: url('/images/gift.png')
          size: 100%
      position: absolute
      right: -50px
      top: -5px
      bottom: 0