// intro styles
#intro
  position: relative
  color: #fff
  padding: 0
  object
    width: 100%
    height: 570px
  .bg
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background:
      image: url("/images/introbg.png")
      repeat: no-repeat
      size: auto

  .content
    position: absolute
    top: 120px
    left: 0
    right: 0
    z-index: 1
    .content-wrapper
      width: 80%
  .present-form
    width: 50%
  .title
    font-size: 27px
    text-transform: uppercase
    font-weight: 900
    width: 85%
  .dot-descr
    position: absolute
    bottom: 0
    text-align: center
    .number
      font-weight: 900
      color: $main-color
      font-size: 25px
      display: block
    .caption
      font-size: 15px
      display: block
      color: #000
    &.first
      left: 130px
      bottom: 10%
    &.second
      left: 375px
      bottom: 15%
  .table
    position: absolute
    right: 0
    width: 55%
    top: 10%
@media (min-width: 1314px)
  #intro
    object
      width: 100%
      height: auto
    .bg
      background-size: 100%
    .dot-descr
      &.first
        left: 15%
      &.second
        left: 34%
+media-breakpoint-down(lg)
  #intro
    .table
      display: none
+media-breakpoint-down(md)
  #intro
    .title
      font-size: 23px
+media-breakpoint-down(sm)
  #intro
    .title
      width: 100%
      font-size: 20px
    .present-form
      width: 95%
+media-breakpoint-down(xs)
  #intro
    .content
      top: 85px
    .title
      font-size: 16px
    .bg
      background-position: -175px
    object
      visibility: hidden
    .dot-descr
      text-align: left
      .number
        font-size: 20px
      .sub
        font-size: 16px
      &.first
        left: 25px
      &.second
        left: 135px
        text-align: right
        bottom: 19%
