@font-face
  font-family: 'Exo2'
  font-weight: normal
  src: url("../fonts/Exo2-Regular.ttf")
@font-face
  font-family: 'Exo2'
  font-weight: 700
  src: url("../fonts/Exo2-Bold.ttf")
@font-face
  font-family: 'Exo2'
  font-weight: 900
  src: url("../fonts/Exo2-Black.ttf")
@font-face
  font-family: 'Exo2'
  font-weight: 300
  src: url("../fonts/Exo2-Light.ttf")
@font-face
  font-family: 'Exo2'
  font-weight: 500
  src: url("../fonts/Exo2-Medium.ttf")