// Normalize Styles
@import "vars"
@import "libs"
@import "fonts"

// Import Modules
body
  font-family: 'Exo2'
  font-size: 17px
  font-weight: normal
img
  max-width: 100%
.active
  @extend %accent
.wrapper
  width: 80%
  margin: auto
section
  padding: 50px 0
.btn
  @extend %accent
  font-size: 24px
  border: 0
  border-radius: 20px
  padding: 10px 15px
  line-height: 1em
.form-control
  border-radius: 30px
  padding: 25px 12px
  font-size: 15px
  &::placeholder
    color: #444342
@import '../_modules/**/*'
// Box sizing partial styles:
// Apply a natural box layout model to all elements
