// social styles
.social
    font-size: 19px
    text-transform: uppercase
    display: flex
    justify-content: center
    flex-direction: column
    .icons
      .fab
        background: rgba(255,255,255,0.15)
        border-radius: 5px
        padding: 5px
        &:not(:last-child)
          margin-right: 5px