// options styles
.options
  .product
    display: grid

    grid-template-areas: "image description properties" "image sizes properties colors" "price . . "
    grid-gap: 30px
    margin-bottom: 50px
    .image
      grid-area: image
    .properties
      grid-area: properties
    .colors
      grid-area: colors
    .description
      grid-area: description
      .name
        margin-top: 0
        margin-bottom: 1rem
        font-weight: bold
        font-size: 24px
    img
      border-radius: 5px
  .price
    grid-area: price
    display: flex
    flex-direction: column
    align-items: center
    .btn
      width: 170px
    .total
      font-weight: bold
      font-size: 32px
      margin-bottom: 1rem
  .block--title
    font-weight: bold
    display: block