// reviews styles
#reviews
  .section-title
  .slider
    width: 80%
    margin: auto
  .review
    position: relative
    text-align: center
    .avatar
      position: absolute
      img
        border-radius: 50%
    .review-author
      .city
    .reviews-text
      text-align: left