// lead styles
#lead
  .container
    .wrapper
      display: grid
      grid-template-columns: 2fr 3fr
    .img-block
      display: flex
      justify-content: center
      padding-left: 30px
  .present-form
    color: #000
+media-breakpoint-down(sm)
  #lead
    .container
      .wrapper
        grid-template-columns: 1fr