// clients styles
#clients
  background:
    image: url("/images/clients-bg.png")
  .slider-nav
    display: flex
    justify-content: center
    .slick-dots
      list-style: none
      li
        display: inline-block
        padding-left: 0
        margin-bottom: 0
        opacity: 0.8
        vertical-align: middle
        &:not(:last-child)
          margin-right: 20px
        button
          border: 0px
          border-radius: 50%
          width: 20px
          height: 20px
          background: $main-color
          outline: 0
        &.slick-active
          opacity: 1
          button
            width: 30px
            height: 30px